<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="100dp"/>
            <stroke android:color="#BBBBBB"
                android:width="2dp"/>
        </shape>
    </item>
</selector>